PORT=5000
DATABASE_URL=postgresql://postgres.ponrgtusrltnzykhroqc:easysapasswordha@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres
JWT_SECRET=sb_secret_k_htNjBpv7v2ZRcOYqHSIA_auqZX4Fv
MESSAGE_EMAIL=guneevt@gmail.com
MESSAGE_PASSWORD=stel vapk zkhs ztft
GEMINI_API_KEY=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
CLOUDINARY_CLOUD_NAME=dkrqrvnjg
CLOUDINARY_API_KEY=578272287411584
CLOUDINARY_API_SECRET=7_HYmNqN0iJlhiPRGjxCrTT6px4