PORT=5000
DATABASE_URL=postgresql://postgres.ponrgtusrltnzykhroqc:easysapasswordha@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres
JWT_SECRET=sb_secret_k_htNjBpv7v2ZRcOYqHSIA_auqZX4Fv
MESSAGE_EMAIL=guneevt@gmail.com
MESSAGE_PASSWORD=stel vapk zkhs ztft
OPENROUTER_API_KEY=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
CLOUDINARY_CLOUD_NAME=dkrqrvnjg
CLOUDINARY_API_KEY=578272287411584
CLOUDINARY_API_SECRET=7_HYmNqN0iJlhiPRGjxCrTT6px4